<!DOCTYPE html>
<html lang="el">
	<head>
		<meta charset="UTF-8"/>
		<!-- <link rel="stylesheet" type="text/css" href="main.css"/> -->
		<title>One Bit Love</title>
    <!-- socket.io from CDN
    <script src="http://cdn.socket.io/stable/socket.io.js"></script>
    -->

		<script src="/socket.io/socket.io.js"></script>
		<style>
			#send_one_bit_button {
				margin: 0 auto;
				width: 100px;
				height: 100px;
				background-color: #FF0000;
				cursor: pointer;
			}
			body.color0  { background-color: hsl(    0, 100%, 51% ); }
			body.color1  { background-color: hsl(    0,  90%, 51% ); }
			body.color2  { background-color: hsl(    0,  80%, 51% ); }
			body.color3  { background-color: hsl(    0,  70%, 51% ); }
			body.color4  { background-color: hsl(    0,  60%, 51% ); }
			body.color5  { background-color: hsl(    0,  50%, 51% ); }
			body.color6  { background-color: hsl(    0,  40%, 51% ); }
			body.color7  { background-color: hsl(    0,  30%, 51% ); }
			body.color8  { background-color: hsl(    0,  20%, 51% ); }
			body.color9  { background-color: hsl(    0,  10%, 51% ); }
			body.color10 { background-color: hsl(    0,   0%, 51% ); }

			body {
							-webkit-transition: background-color 1s linear;
							-moz-transition: background-color 1s linear;
							-o-transition: background-color 1s linear;
							transition: background-color 1s linear;
			}
		</style>
	</head>
	<body>
		<div id="main_wrapper">
			<h3>One Bit Love</h3>
			<div id="send_view">
				<div id="send_one_bit_button" onclick="sendOneBit();"></div>
			</div>

			<div id="register_view">
				<!-- <form id="register_form" onsubmit="register();"> -->
				<input id="register_text_field" type="text" value=""/>
				<input id="register_button" type="button" value="New Love" onclick="register();"/>
				<!-- </form> -->
				<div id="register_message"></div>
			</div>
		</div>
		<script>
			// SEND /////////////////////////////////////////////////////////////////////
			var colorT = 1000;

			function changeColor() {
				if (colorT <= 1000) {
					document.body.className = 'color' + Math.round(colorT/100);
				}
				colorT++;
				setTimeout( changeColor, 100 )
			}
			changeColor();

			var socket = io.connect('/');
			socket.on('connect', function () {
				// TODO: get id from cookie if exists
				socket.emit('attach', 'V4BwM_t2STRBif9Tgbvqakl-hQg', function (reply) {
					console.log(reply); // data will be 'woot'
				});
			});
			// When recieved a notification
			socket.on('love', function (from) {
				colorT = 0;
				console.log("love from " + from.loveId);
			});

			var sendOneBit = function () {
				// send to '123' loveNode that has loveId 'V4BwM_t2STRBif9Tgbvqakl-hQg'
				socket.emit('oneBit', { to: ['V4BwM_t2STRBif9Tgbvqakl-hQg'] }, function(reply) {
					console.log("oneBit reply = " + reply.code);
				});
				document.getElementById("send_one_bit_button").innerHTML = "SEND";
			};
			// REGISTER /////////////////////////////////////////////////////////////////
			var register = function () {
				var nametextfield = document.getElementById("register_text_field");
				var name = nametextfield.value;
				name = name.trim();
				socket.emit('newLove', name, function (reply) {
					if ((typeof (reply) !== "undefined") && (reply !== null) && (reply !== "") && (reply !== " ")) {
						nametextfield.value = "";
						//console.log(reply);
						document.getElementById("register_message").innerHTML = "Registration Succeed! Your \"Love ID\" is: " + reply.loveId;
					} else {
						nametextfield.value = "";
						document.getElementById("register_message").innerHTML = "Registration Failed!";
					}
				});
				return false;
			};







			// TESTING ///////////////////////////////////////////////////////////////////
			/*$(function () {
				$('#set-nickname').submit(function (ev) {
					socket.emit('nickname', $('#nick').val(), function (set) {
						if (!set) {
							clear();
							return $('#chat').addClass('nickname-set');
						}
						$('#nickname-err').css('visibility', 'visible');
					});
					return false;
				});
			});*/
			
			/*socket.on('news', function (data) {
				console.log(data);
			});*/
			// socket.io specific code
			//var socket = io.connect();

			/*socket.on('connect', function () {
				$('#chat').addClass('connected');
			});
			socket.on('announcement', function (msg) {
				$('#lines').append($('<p>').append($('<em>').text(msg)));
			});
			socket.on('nicknames', function (nicknames) {
				$('#nicknames').empty().append($('<span>Online: </span>'));
				for (var i in nicknames) {
					$('#nicknames').append($('<b>').text(nicknames[i]));
				}
			});
			socket.on('user message', message);
			socket.on('reconnect', function () {
				$('#lines').remove();
				message('System', 'Reconnected to the server');
			});
			socket.on('reconnecting', function () {
				message('System', 'Attempting to re-connect to the server');
			});
			socket.on('error', function (e) {
				message('System', e ? e : 'A unknown error occurred');
			});
			function message (from, msg) {
				$('#lines').append($('<p>').append($('<b>').text(from), msg));
			}*/

			/*$('#send-message').submit(function () {
					message('me', $('#message').val());
					socket.emit('user message', $('#message').val());
					clear();
					$('#lines').get(0).scrollTop = 10000000;
					return false;
				});

				function clear () {
					$('#message').val('').focus();
				};*/
		</script>
	</body>
</html>
